# MySiteProject

./: pom.xml
Algorithm/: pom.xml
Algorithm/src/test/java/com/dimas/: SpringAppTests.java
JavaCore/: pom.xml
MavenDBI/: pom.xml
MavenDBI/src/main/java/com/dimas/: HelloApp.java  HelloService.java
MavenDBI/src/test/java/com/dimas/: SpringAppTests.java
Pattern/: pom.xml
SpringCore/: pom.xml
SpringCore/src/main/java/com/dimas/: HelloApp.java  HelloService.java
SpringCore/src/main/java/com/dimas/springcore/: HelloApp.java  HelloService.java
SpringCore/src/main/resources/: spring-config.xml  spring.properties
SpringCore/src/test/com.dimas/: SpringAppTests.java
SpringCore/src/test/java/com.dimas/springcore/: SpringAppTest.java
SpringCore/src/test/java/com.dimas/springcore/functional/: SpringAppFunctionalTest.java
SpringDBAccess/: pom.xml
SpringDBAccess/src/main/java/com/dimas/springdb/: HelloApp.java  HelloService.java
SpringDBAccess/src/main/resources/: spring-config.xml
SpringDBAccess/src/test/java/com/dimas/springdb/: SpringAppTest.java
SpringDBAccess/src/test/java/com/dimas/springdb/functional/: SpringAppFunctionalTest.java
SpringDBAccess/src/test/java/foo/bar/: SpringAppTests.java
SpringMVC/: pom.xml
Util/: pom.xml
Util/src/main/java/com/dimas/util/: PropertyPlaceholderConfigurerWithLogging.java  SimpleUtil.java
src/main/java/com/dimas/: HelloApp.java
src/main/resources/: spring-config.xml
src/test/java/com/dimas/: SpringAppTests.java
