<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dimas</groupId>
    <artifactId>DIB</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>DIB</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <junit.version>4.11</junit.version>
        <junit.scope>test</junit.scope>
        <mockito.version>1.9.5</mockito.version>
        <mockito.scope>provided</mockito.scope>
        <log4j.version>1.2.17</log4j.version>
        <log4j.scope>compile</log4j.scope>
        <slf4j.version>1.7.5</slf4j.version>
        <slf4j.scope>compile</slf4j.scope>

        <spring.version>3.2.7.RELEASE</spring.version>
        <spring.scope>compile</spring.scope>
        <spring-test.scope>test</spring-test.scope>

        <maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
        <maven-compiler-plugin.source.version>1.6</maven-compiler-plugin.source.version>
        <maven-compiler-plugin.target.version>1.6</maven-compiler-plugin.target.version>
        <maven-surefire-plugin.version>2.15</maven-surefire-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--SpringFramework-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <scope>${spring.scope}</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
                <scope>${spring.scope}</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>${spring-test.scope}</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--JUnit-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>${junit.scope}</scope>
        </dependency>
        <!--Mockito-->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>${mockito.scope}</scope>
        </dependency>
        <!--Log4j-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <scope>${log4j.scope}</scope>
        </dependency>
        <!--Slf4j-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>${slf4j.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>${slf4j.scope}</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>MySite</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven-compiler-plugin.source.version}</source>
                    <target>${maven-compiler-plugin.target.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>Util</module>
    </modules>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>Pattern</module>
                <module>JavaCore</module>
                <module>SpringCore</module>
                <module>SpringDBAccess</module>
                <module>SpringMVC</module>
            </modules>
        </profile>
        <profile>
            <id>spring</id>
            <modules>
                <module>SpringCore</module>
                <module>SpringDBAccess</module>
                <module>SpringMVC</module>
            </modules>
        </profile>
    </profiles>
</project>