<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dimas</groupId>
    <artifactId>DIB</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>DIB</name>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <organization>
        <name>Dimas and Co</name>
    </organization>
    <developers>
        <developer>
            <id>dimas</id>
            <name>Dmitrii Borovoi</name>
            <email>recvezitor@yandex.ru</email>
            <organization>Dimas and Co</organization>
            <roles>
                <role>business owner</role>
                <role>developer</role>
            </roles>
            <timezone>+11</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <cobertura.code.coverage.percents>50</cobertura.code.coverage.percents>
        <cobertura.haltOnFailure>false</cobertura.haltOnFailure>

        <junit.version>4.11</junit.version>
        <junit.scope>test</junit.scope>
        <mockito.version>1.9.5</mockito.version>
        <mockito.scope>provided</mockito.scope>
        <log4j.version>1.2.17</log4j.version>
        <log4j.scope>compile</log4j.scope>
        <slf4j.version>1.7.5</slf4j.version>
        <slf4j.scope>compile</slf4j.scope>

        <spring.version>3.2.7.RELEASE</spring.version>
        <spring.scope>compile</spring.scope>
        <spring-test.scope>test</spring-test.scope>

        <maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
        <maven-compiler-plugin.source.version>1.6</maven-compiler-plugin.source.version>
        <maven-compiler-plugin.target.version>1.6</maven-compiler-plugin.target.version>
        <maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>
        <cobertura.maven.plugin.version>2.5.2</cobertura.maven.plugin.version>
        <!--TODO-->
        <!--<cobertura.maven.plugin.version>2.6</cobertura.maven.plugin.version>-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--com.dimas-->
            <dependency>
                <groupId>com.dimas</groupId>
                <artifactId>Util</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <!--SpringFramework-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <scope>${spring.scope}</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
                <scope>${spring.scope}</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>${spring-test.scope}</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--JUnit-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>${junit.scope}</scope>
        </dependency>
        <!--Mockito-->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>${mockito.scope}</scope>
        </dependency>
        <!--Log4j-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <scope>${log4j.scope}</scope>
        </dependency>
        <!--Slf4j-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>${slf4j.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>${slf4j.scope}</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven-compiler-plugin.source.version}</source>
                    <target>${maven-compiler-plugin.target.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>Algorithm</module>
        <module>Util</module>
        <module>Pattern</module>
        <module>JavaCore</module>
        <module>SpringCore</module>
        <module>SpringDBAccess</module>
        <module>SpringMVC</module>
    </modules>


    <profiles>
        <profile>
            <id>base</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <configuration>
                            <includes>
                                <include>**/*Test.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/*FunctionalTest.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!--mvn clean install -P cobertura cobertura:cobertura-->
            <id>cobertura</id>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>${cobertura.maven.plugin.version}</version>
                    </plugin>
                </plugins>
            </reporting>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <configuration>
                            <includes>
                                <include>**/*Test.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/*FunctionalTest.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>${cobertura.maven.plugin.version}</version>
                        <configuration>
                            <instrumentation>
                                <excludes>
                                    <exclude>com/dimas/**/Main.class</exclude>
                                </excludes>
                            </instrumentation>
                            <formats>
                                <format>html</format>
                            </formats>
                            <aggregate>true</aggregate>
                            <check>
                                <haltOnFailure>${cobertura.haltOnFailure}</haltOnFailure>
                                <branchRate>${cobertura.code.coverage.percents}</branchRate>
                                <lineRate>${cobertura.code.coverage.percents}</lineRate>
                                <totalBranchRate>${cobertura.code.coverage.percents}</totalBranchRate>
                                <totalLineRate>${cobertura.code.coverage.percents}</totalLineRate>
                            </check>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>clean</goal>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>functional</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <configuration>
                            <includes>
                                <include>**/*FunctionalTest.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>